<!-- Matchkro Website |  Version 1.0  |  Developed by Progshee Technologies -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="A Simple Full Page Scroll">

    <!-- ----- Title ---- -->
    <title>MatchKro | Love and Earnings Go on a Date!</title>

    <!-- Add Favicon -->
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">

    <!-- ----- css files ----- -->
    <link rel="stylesheet" href="./assets/css/application.min.css">
    <link rel="stylesheet" href="rensponsive.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<body>

    <!-- ---------- Navbar ---------- -->
    <header id="navbar">
        <nav class="navbar-container cont" id="nav">
            <a href="/" class="home-link">
                <img class="logo" src="./assets/img/logo.png
            " alt="">
            </a>
            <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu"
                aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="navbar-menu" aria-labelledby="navbar-toggle">
                <ul class="navbar-links">
                    <li class="navbar-item"><a class="navbar-link" href="#home">Home</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#about">About Us</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="">Safety Centre</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#contact-footer">Contact Us</a></li>
                    <li class="navbar-item"><a href="" class="download-btn">Download</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- ------------- Sections ---------- -->
    <div id="main">

        <!----------- Hero Section ------------->
        <section class="section" id="home">
            <img src="./assets/img/circle.svg" alt="" class="circle-home">
            <img src="./assets/img/circle.svg" alt="" class="circle-home-1">
            <img src="./assets/img/circle.svg" alt="" class="circle-home-2">
            <div class="hero-text">
                <h1>Find Love with Our Dating App</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Purus libero lobortis id aliquam.</p>

                <a href="./pages/comingsoon.html" class="download-btn-2">
                    <img src="./assets/img/playstore.svg" alt="">
                    <span>Playstore</span>
                </a>
            </div>
            <div class="hero-img">
                <img src="./assets/img/bigcircle.png" alt="" class="big-circle">
                <img src="./assets/img/phone-img.png" alt="" class="phone-img">
                <img src="./assets/img/hero-img2.png" alt="" class="phone-img2">
                <img src="./assets/img/hero-img3.png" alt="" class="phone-img3">
                <img src="./assets/img/heart.svg" alt="" class="heart">
                <img src="./assets/img/circle.svg" alt="" class="circle">
            </div>
        </section>

        <!----------- Quote Section ------------->
        <section class="section" id="quote">
            <img src="./assets/img/lines.svg" alt="" class="quote-lines-1">
            <img src="./assets/img/lines2.svg" alt="" class="quote-lines-2">
            <img src="./assets/img/circle.svg" alt="" class="circle-quote">
            <img src="./assets/img/circle.svg" alt="" class="circle-quote-1">
            <img src="./assets/img/circle.svg" alt="" class="circle-quote-2">
            <img src="./assets/img/circle.svg" alt="" class="circle-quote-3">
            <img src="./assets/img/circle.svg" alt="" class="circle-quote-4">
            <h1>Meeting
                <span
                    style="background: linear-gradient(90deg, #F2B721 28.18%, #F6172A 61.56%); background-clip: text; -webkit-background-clip: text;-webkit-text-fill-color: transparent;">new</span>
                <span style="color:#F6172A;">people</span>, <br>
                having
                <span style="color:#F2B721;">new</span>
                <span style="color:#F6172A;">experiences</span>,
                <br>
                <span style="color:#F2B721;">connecting</span>
                with each <br>
                other - that's what <br>
                dating should be about!
            </h1>
        </section>

        <!----------- About Us Section ------------->
        <section class="section" id="about">

            <img src="./assets/img/circle.svg" alt="" class="about-circle-2">
            <img src="./assets/img/circle.svg" alt="" class="about-circle-3">
            <img src="./assets/img/circle.svg" alt="" class="about-circle-4">

            <div class="about-text">
                <h3>About Matchkro</h3>
                <p>Hey there, we're MatchKro, your not-so-typical matchmakers! Tired of swiping left and right until
                    your thumb goes numb? So were we! We decided to do something about it. MatchKro is all about adding
                    some real "oomph" to online dating. We've got a knack for bringing the fun back into finding your
                    perfect match while keeping things authentic. Join us, and let's navigate this dating jungle
                    together with a dash of humor and a lot of heart!</p>
            </div>
            <div class="about-img">
                <img src="./assets/img/about.svg" alt="" class="about-bg">
                <img src="./assets/img/circle.svg" alt="" class="about-circle">
                <img src="./assets/img/circle.svg" alt="" class="about-circle-1">
                <img src="./assets/img/about.gif" alt="" class="about-gif">
            </div>
        </section>

        <!----------- Approach Section ------------->
        <section class="section" id="approach">
            <img src="./assets/img/lines3.svg" alt="" class="approach-lines-1">
            <img src="./assets/img/lines2.svg" alt="" class="approach-lines-2">
            <img src="./assets/img/circle.svg" alt="" class="approach-circle">
            <img src="./assets/img/circle.svg" alt="" class="approach-circle-1">
            <img src="./assets/img/circle.svg" alt="" class="approach-circle-2">
            <img src="./assets/img/circle.svg" alt="" class="approach-circle-3">
            <div class="approach-box">
                <h3>Our Approach</h3>
                <h1>Go on your last <br> first date.</h1>
                <img src="./assets/img/arrow.svg" alt="" class="approach-arrow">
                <img src="./assets/img/quotes.svg" alt="" class="quotes-1">
                <p>Welcome to Matchkro, where sparks fly and love springs up like surprise confetti! We're not just your
                    average dating app; we're your passport to epic connections. Want safety, happiness, and even a side
                    gig? Matchkro's got you covered! Join us now for a whole lotta love and laughs!</p>
                <img src="./assets/img/quotes.svg" alt="" class="quotes-2">
            </div>
        </section>

        <!----------- Contact Us & Footer Section ------------->
        <section class="section" id="contact-footer">
            <img src="./assets/img/circle.svg" alt="" class="footer-circle">
            <img src="./assets/img/circle.svg" alt="" class="footer-circle-1">
            <img src="./assets/img/circle.svg" alt="" class="footer-circle-2">
            <div class="contact">
                <div class="contact-text">
                    <h1>CONTACT US</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Risus sed morbi urna euismod proin felis augue</p>
                    <div class="pt-3">
                        <img src="./assets/img/mail.svg" alt="" style="width: 20px; height: 20px;" class="me-1">
                        <span style="font-size: 17px;">matchkro@gmail.com</span>
                    </div>
                    <div class="pt-3">
                        <img src="./assets/img/loaction.svg" alt="" style="width: 20px; height: 20px;" class="me-1">
                        <span style="font-size: 17px;">Appollo Premier, Vijay Nagar Square, Vijay Nagar, Indore, Madhya Pradesh 452011</span>
                    </div>
                </div>

                <div class="contact-form">
                    <h6 class="mb-3">Say Something</h6>
                    <form action="">
                        <input type="text" name="name" id="name" placeholder="Type Name">
                        <br>
                        <input type="email" name="email" id="email" placeholder="Type Mail">
                        <br>
                        <textarea name="message" id="message" cols="30" rows="3" placeholder="Message"></textarea>
                        <br>
                        <input type="submit" value="SEND">
                    </form>
                </div>
            </div>

            <footer class="footer pt-0">
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <a href="/" class="home-link">
                            <img class="logo" src="./assets/img/logo.png" alt="">
                        </a>
                        <p class="mt-2">Find your perfect match with MatchKro! <br>
                            Beyond dating apps, we foster real connections. Break free from swiping fatigue.
                            Prioritize authentic bonds over algorithms. Join us for genuine matchmaking
                            magic.
                        </p>

                        <div class="d-flex flex-column flex-sm-row pt-2">
                            <h5>Get the app! &nbsp;&nbsp;&nbsp;</h5>
                            <a href="./pages/comingsoon.html" class="download-btn-2">
                                <img src="./assets/img/playstore.svg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-2 mb-2 mt-lg-5">
                        <h5>Company<span style="color: #F11826;">.</span></h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="index.html"
                                    class="nav-link p-0 text-body-emphasis">Home</a></li>
                            <li class="nav-item mb-2"><a href="#about" class="nav-link p-0 text-body-emphasis">About
                                    Us</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-emphasis">Safety Centre</a></li>
                            <li class="nav-item mb-2"><a href="#contact" class="nav-link p-0 text-body-emphasis">Contact
                                    Us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-2 mt-lg-5">
                        <h5>Legal<span style="color: #F11826;">.</span></h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="./pages/privacypolicy.html"
                                    class="nav-link p-0 text-body-emphasis">Privacy Policy</a></li>
                            <li class="nav-item mb-2"><a href="./pages/t&c.html"
                                    class="nav-link p-0 text-body-emphasis">Terms & Conditions</a></li>
                            <li class="nav-item mb-2"><a href="./pages/cookiepolicy.html"
                                    class="nav-link p-0 text-body-emphasis">Cookie Policy</a></li>
                            <li class="nav-item mb-2"><a href="./pages/securitypolicy.html"
                                    class="nav-link p-0 text-body-emphasis">Security Guidelines</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-2 mt-lg-5">
                        <h5>Resources<span style="color: #F11826;">.</span></h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="./pages/datingsafetytips.html"
                                    class="nav-link p-0 text-body-emphasis">Dating safety Tips</a></li>
                            <li class="nav-item mb-2"><a href="./pages/faq.html"
                                    class="nav-link p-0 text-body-emphasis">FAQ</a></li>
                        </ul>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between pt-2 mt-2 border-top">
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis social"
                                href="https://www.instagram.com/matchkro/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
                                target="_blank"><i class="bi bi-instagram"></i></a></li>
                        <li class="ms-3"><a class="link-body-emphasis social"
                                href="https://www.facebook.com/profile.php?id=61550067653815" target="_blank"><i
                                    class="bi bi-facebook"></i></a></li>
                        <li class="ms-3"><a class="link-body-emphasis social"
                                href="https://twitter.com/matchkro_?t=HQGCEcSvhihXzJ0CKaLo_w&s=08" target="_blank"><i
                                    class="bi bi-twitter"></i></a></li>
                        <li class="ms-3"><a class="link-body-emphasis social"
                                href="https://in.pinterest.com/matchkro/?invite_code=7511f930d67c428c9929611f8e038bca&sender=1144618198952480913"
                                target="_blank"><i class="bi bi-pinterest"></i></a></li>
                    </ul>
                    <p class="text-black">© 2023 MatchKro, Inc. All rights reserved.</p>

                </div>
            </footer>
        </section>
    </div>

    <!-- --------- JS scripts ------ -->
    <script src="assets/js/fullPage.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/script2.min.js"></script>
</body>

</html>

<!-- <div id="top">
        <a href="#" id="moveToTop"><i class="fi fi-sr-arrow-square-up"></i></a>
    </div> -->